<!DOCTYPE html>
<html>
    <head>
        <title>Chery's Franks</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            #menu, #take-order {
                display: flex;
                flex-direction: row;
            }

            #take-order > p {
                padding-right: 10px;
            }

            .menu-item {
                border: 3px solid gray;
            }

            .menu-item > h4,
            .menu-item > img {
                padding: 10px;
                padding-bottom: 5px;
            }

            img {
                width: 250px;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <h1>Chery's Franks</h1>
                <div id="take-order">
                    <p>When you're ready to place your order, click here: </p>
                    <button>Place Order</button>
                </div>
            </nav>
            <main>
                <h3>Menu</h3>
                <div id="menu">
                    <div id=bruce-frank" class="menu-item">
                        <h4> #1 - Bruce Frank</h4>
                        <img src="img/bruce.jpeg">
                        <h4>100.00</h4>
                    </div>
                    <div id="two-franks" class="menu-item">
                        <h4> #2 - Two Franks</h4>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPXT4uh-3gZd39gZKbwzHirIYieXQ41vMOEw&usqp=CAU">
                        <h4>4.99</h4>
                    </div>
                    <div id="five-franks" class="menu-item">
                        <h4>#3 - Five bacon wrapped Franks</h4>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLDdG3AZ8sr7nCE6CmadQVtyqqG9UVis-TTA&usqp=CAU">
                        <h4>9.99</h4>
                    </div>
                    <div id="one-frank" class="menu-item">
                        <h4> #4 - Supreme Frank</h4>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfmKvkBobh0bhke1TnCFT2FFi8uSDmZl3vhxousptiSi3hIJ2iaz7R6FhRZ0_m2z-W4xI&usqp=CAU">
                        <h4>6.99</h4>
                    </div>
                    <div id="da-Kizzy" class="menu-item">
                        <h4> #5 - Kizzy meal</h4>
                        <img src="https://popmenucloud.com/cdn-cgi/image/width%3D768%2Cheight%3D768%2Cfit%3Dscale-down%2Cformat%3Dauto%2Cquality%3D60/cmywfkhq/b4904db7-37b7-4523-bb34-833cd352e28f.jpg">
                        <h4>2.50</h4>
                    </div>
                    <div id="fries" class="menu-item">
                        <h4> #6 - Fries </h4>
                        <img src="img/fries.jpeg">
                        <h4>2.50</h4>
                    </div>
                    <div id="loaded-fries" class="menu-item">
                        <h4> #7 - loaded fries</h4>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYjc3C2kR1Var5infRw1OhPCPelab6PLbv2A&usqp=CAU">
                        <h4>3.50</h4>
                    </div>

                </div>
            </main>
        </div>
        <script>
            var takeOrder





        </script>
    </body>
</html>